.price {
    display: grid;
	justify-items: center;
    .wrapper {
		margin-bottom: 115px;
		width: 1309px;
        height: 1000px;
        font-size: 20px;
		// background-color: #FFF5F2;
        h2 {
            padding-bottom: 53px;
        }
        .box {
            font-size: 20px;
			line-height: 40px;
			display: grid;
			grid-template-columns: repeat(2, 1fr);
            justify-items: center;
			align-items: center;
            .nested {
                width: 422px;
                height: 744px;
				h3 {
                    text-align: center;
					padding-bottom: 51px;
                    font-size: 30px;
                    font-weight: 400;
				}
                .rub {
                    text-align: center;
                    font-size: 40px;
                    color: #ECB22E;
                    padding-bottom: 47px;
                    text-transform: lowercase;
                }
                span {
                    font-size: 25px;
                }
                img {
                    padding-right: 20px;
                }
				.btn {
					width: 380px;
					height: 72px;
					font-size: 18px;
					text-transform: uppercase;
					background: #ECB22E;
					border: 3px solid #ECB22E;
                    position: relative;
                    top: 20px;
                    margin-left: 40px;
				}
                .btn2 {
                    background: #ffffff;
                }
                ol {

                }
			}
        }
    }
}